<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9as-yK-nv7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-YB-E8T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-6s-XMR">
                                        <rect key="frame" x="22" y="236" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-Qi-u2N">
                                        <rect key="frame" x="22" y="341" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-9C-3W0">
                                        <rect key="frame" x="22" y="188" width="151" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="KMc-GJ-raz"/>
                                            <constraint firstAttribute="height" constant="48" id="gwG-55-QmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-3X-w20">
                                        <rect key="frame" x="22" y="294" width="151" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-uz-foE">
                                        <rect key="frame" x="320" y="341" width="51" height="31"/>
                                        <connections>
                                            <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="geg-yW-AA8"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-LY-mST">
                                        <rect key="frame" x="71" y="431" width="217" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qfY-kY-8L3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8T-Ou-8HB"/>
                                            <segue destination="RNh-l1-hZC" kind="show" id="cNJ-bh-edn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J32-xy-2oU">
                                        <rect key="frame" x="71" y="509" width="217" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="i12-Lo-g4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <state key="normal" title="NEW USER?">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kjG-SV-IS7" kind="show" id="Wlz-8I-VpM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-1h-qgo">
                                        <rect key="frame" x="8" y="25" width="359" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="AZB-aX-ysQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WHa-LY-mST" firstAttribute="top" secondItem="gk2-3X-w20" secondAttribute="bottom" constant="89" id="4dr-iz-a1a"/>
                                    <constraint firstItem="UJk-1h-qgo" firstAttribute="leading" secondItem="y7T-YB-E8T" secondAttribute="leadingMargin" id="6Kp-MS-gXH"/>
                                    <constraint firstItem="UJk-1h-qgo" firstAttribute="trailing" secondItem="y7T-YB-E8T" secondAttribute="trailingMargin" id="6u6-oz-ek0"/>
                                    <constraint firstAttribute="trailing" secondItem="c1e-uz-foE" secondAttribute="trailing" constant="6" id="BBg-YG-1FE"/>
                                    <constraint firstItem="XuB-9C-3W0" firstAttribute="trailing" secondItem="gk2-3X-w20" secondAttribute="trailing" id="DQs-wj-rNh"/>
                                    <constraint firstItem="f5Y-6s-XMR" firstAttribute="leading" secondItem="gk2-3X-w20" secondAttribute="leading" id="Hdh-cE-PJG"/>
                                    <constraint firstItem="ulv-Qi-u2N" firstAttribute="top" secondItem="f5Y-6s-XMR" secondAttribute="bottom" constant="75" id="M7x-V0-gha"/>
                                    <constraint firstItem="gk2-3X-w20" firstAttribute="leading" secondItem="ulv-Qi-u2N" secondAttribute="leading" id="MoH-L4-xam"/>
                                    <constraint firstItem="gk2-3X-w20" firstAttribute="top" secondItem="f5Y-6s-XMR" secondAttribute="bottom" constant="28" id="Niz-cZ-6tM"/>
                                    <constraint firstItem="WHa-LY-mST" firstAttribute="trailing" secondItem="J32-xy-2oU" secondAttribute="trailing" id="NlU-Y9-6Wp"/>
                                    <constraint firstItem="c1e-uz-foE" firstAttribute="leading" secondItem="ulv-Qi-u2N" secondAttribute="trailing" constant="16" id="PSm-ay-cXw"/>
                                    <constraint firstItem="WHa-LY-mST" firstAttribute="top" secondItem="ulv-Qi-u2N" secondAttribute="bottom" constant="60" id="T1S-Jo-hFC"/>
                                    <constraint firstItem="XuB-9C-3W0" firstAttribute="leading" secondItem="y7T-YB-E8T" secondAttribute="leading" constant="22" id="TmZ-bA-ePG"/>
                                    <constraint firstItem="ulv-Qi-u2N" firstAttribute="top" secondItem="c1e-uz-foE" secondAttribute="top" id="Vvf-F5-vsp"/>
                                    <constraint firstItem="XuB-9C-3W0" firstAttribute="top" secondItem="UJk-1h-qgo" secondAttribute="bottom" constant="8" symbolic="YES" id="dsG-Vm-BTz"/>
                                    <constraint firstItem="UJk-1h-qgo" firstAttribute="top" secondItem="y7T-YB-E8T" secondAttribute="top" constant="25" id="e2w-Cs-aTl"/>
                                    <constraint firstItem="XuB-9C-3W0" firstAttribute="leading" secondItem="f5Y-6s-XMR" secondAttribute="leading" id="fHX-Iv-ByL"/>
                                    <constraint firstItem="WHa-LY-mST" firstAttribute="leading" secondItem="y7T-YB-E8T" secondAttribute="leading" constant="71" id="hU4-6W-AGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WHa-LY-mST" secondAttribute="trailing" constant="87" id="kzJ-0D-06F"/>
                                    <constraint firstAttribute="bottom" secondItem="J32-xy-2oU" secondAttribute="bottom" constant="31" id="nZ2-4j-UtX"/>
                                    <constraint firstItem="f5Y-6s-XMR" firstAttribute="top" secondItem="XuB-9C-3W0" secondAttribute="bottom" id="ntK-Tb-SgG"/>
                                    <constraint firstItem="WHa-LY-mST" firstAttribute="leading" secondItem="J32-xy-2oU" secondAttribute="leading" id="pYc-fG-plo"/>
                                    <constraint firstItem="J32-xy-2oU" firstAttribute="top" secondItem="WHa-LY-mST" secondAttribute="bottom" constant="28" id="qPO-Hs-Pys"/>
                                    <constraint firstItem="UJk-1h-qgo" firstAttribute="centerX" secondItem="y7T-YB-E8T" secondAttribute="centerX" id="uSB-sg-MA7"/>
                                    <constraint firstItem="f5Y-6s-XMR" firstAttribute="trailing" secondItem="ulv-Qi-u2N" secondAttribute="trailing" id="zCh-7e-AUG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97238224744796753" green="0.97224026918411255" blue="0.99283510446548462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y7T-YB-E8T" secondAttribute="trailing" id="BXY-vU-5Az"/>
                            <constraint firstItem="y7T-YB-E8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q5B-TB-0tk"/>
                            <constraint firstItem="y7T-YB-E8T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tge-Dh-Gqg"/>
                            <constraint firstItem="y7T-YB-E8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwt-fx-3Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSh-X2-tP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-178.56071964017991"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="gIx-4c-bc4">
            <objects>
                <viewController id="RNh-l1-hZC" customClass="userViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QV-hk-B1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-tw-VWh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-u2-rZ0">
                                        <rect key="frame" x="69" y="70" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="zx6-qe-ybM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erX-yQ-yXA">
                                        <rect key="frame" x="18" y="227" width="84" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="aL4-PC-Us6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-Bv-maX">
                                        <rect key="frame" x="18" y="378" width="74" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="LP0-MA-pbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-gt-c66">
                                        <rect key="frame" x="122" y="303" width="223" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56l-AV-kAC">
                                        <rect key="frame" x="122" y="378" width="223" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-BZ-dF1">
                                        <rect key="frame" x="122" y="462" width="223" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-cD-dhV">
                                        <rect key="frame" x="18" y="301" width="86" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="odj-iV-CSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-HU-dme">
                                        <rect key="frame" x="20" y="462" width="84" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="r0i-9c-cVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-OL-2o3">
                                        <rect key="frame" x="122" y="227" width="223" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="ZLp-4c-Zsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER  DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-Mg-LxQ">
                                        <rect key="frame" x="52" y="8" width="274" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="6Uh-GA-CJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erX-yQ-yXA" firstAttribute="top" secondItem="hQg-OL-2o3" secondAttribute="top" id="0MU-gf-5FH"/>
                                    <constraint firstItem="9VF-gt-c66" firstAttribute="top" secondItem="hQg-OL-2o3" secondAttribute="bottom" constant="49" id="0QV-Rr-W6A"/>
                                    <constraint firstItem="erX-yQ-yXA" firstAttribute="top" secondItem="Knm-u2-rZ0" secondAttribute="bottom" constant="29" id="5sK-oV-RmZ"/>
                                    <constraint firstItem="56l-AV-kAC" firstAttribute="leading" secondItem="Dxr-BZ-dF1" secondAttribute="leading" id="AXz-ch-PpD"/>
                                    <constraint firstItem="9VF-gt-c66" firstAttribute="leading" secondItem="KPj-cD-dhV" secondAttribute="trailing" constant="18" id="Cda-s9-Bx2"/>
                                    <constraint firstItem="Knm-u2-rZ0" firstAttribute="leading" secondItem="cFR-tw-VWh" secondAttribute="leading" constant="69" id="F1E-9C-92k"/>
                                    <constraint firstItem="9VF-gt-c66" firstAttribute="leading" secondItem="56l-AV-kAC" secondAttribute="leading" id="H4j-ZS-O6B"/>
                                    <constraint firstItem="m0I-HU-dme" firstAttribute="top" secondItem="Dxr-BZ-dF1" secondAttribute="top" id="HeW-Ie-Kqe"/>
                                    <constraint firstItem="9VF-gt-c66" firstAttribute="trailing" secondItem="56l-AV-kAC" secondAttribute="trailing" id="K2H-nC-lK7"/>
                                    <constraint firstAttribute="trailing" secondItem="hQg-OL-2o3" secondAttribute="trailing" constant="30" id="Ksx-q5-2hg"/>
                                    <constraint firstItem="erX-yQ-yXA" firstAttribute="leading" secondItem="cFR-tw-VWh" secondAttribute="leading" constant="18" id="MCj-sI-Ha3"/>
                                    <constraint firstItem="m0I-HU-dme" firstAttribute="leading" secondItem="cFR-tw-VWh" secondAttribute="leading" constant="20" id="MqT-E9-oiN"/>
                                    <constraint firstItem="KPj-cD-dhV" firstAttribute="trailing" secondItem="m0I-HU-dme" secondAttribute="trailing" id="PYt-yz-65x"/>
                                    <constraint firstItem="KPj-cD-dhV" firstAttribute="leading" secondItem="Sk8-Bv-maX" secondAttribute="leading" id="PjT-dH-YeT"/>
                                    <constraint firstItem="Sk8-Bv-maX" firstAttribute="top" secondItem="KPj-cD-dhV" secondAttribute="bottom" constant="50" id="TOd-qS-Xts"/>
                                    <constraint firstItem="Sk8-Bv-maX" firstAttribute="bottom" secondItem="56l-AV-kAC" secondAttribute="bottom" id="UfN-ca-COZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d0a-Mg-LxQ" secondAttribute="trailing" constant="49" id="aJB-xk-Bfb"/>
                                    <constraint firstItem="m0I-HU-dme" firstAttribute="top" secondItem="Sk8-Bv-maX" secondAttribute="bottom" constant="57" id="aaK-dl-z8o"/>
                                    <constraint firstItem="hQg-OL-2o3" firstAttribute="leading" secondItem="9VF-gt-c66" secondAttribute="leading" id="bQt-Ba-mWc"/>
                                    <constraint firstItem="56l-AV-kAC" firstAttribute="trailing" secondItem="Dxr-BZ-dF1" secondAttribute="trailing" id="cKg-UE-aBu"/>
                                    <constraint firstItem="erX-yQ-yXA" firstAttribute="bottom" secondItem="hQg-OL-2o3" secondAttribute="bottom" id="clW-0n-bhK"/>
                                    <constraint firstItem="d0a-Mg-LxQ" firstAttribute="centerX" secondItem="Knm-u2-rZ0" secondAttribute="centerX" id="fo1-6a-UGS"/>
                                    <constraint firstItem="hQg-OL-2o3" firstAttribute="trailing" secondItem="9VF-gt-c66" secondAttribute="trailing" id="gH0-Pw-Wjg"/>
                                    <constraint firstItem="hQg-OL-2o3" firstAttribute="leading" secondItem="erX-yQ-yXA" secondAttribute="trailing" constant="20" id="gHt-6i-EFH"/>
                                    <constraint firstAttribute="bottom" secondItem="m0I-HU-dme" secondAttribute="bottom" constant="114" id="jEV-5T-3aK"/>
                                    <constraint firstItem="56l-AV-kAC" firstAttribute="leading" secondItem="Sk8-Bv-maX" secondAttribute="trailing" constant="30" id="jKh-Me-S8x"/>
                                    <constraint firstItem="KPj-cD-dhV" firstAttribute="top" secondItem="erX-yQ-yXA" secondAttribute="bottom" constant="47" id="lbf-nY-2sJ"/>
                                    <constraint firstItem="m0I-HU-dme" firstAttribute="bottom" secondItem="Dxr-BZ-dF1" secondAttribute="bottom" id="mvd-dT-Jiz"/>
                                    <constraint firstItem="Knm-u2-rZ0" firstAttribute="top" secondItem="d0a-Mg-LxQ" secondAttribute="bottom" constant="13" id="oGS-F2-NiY"/>
                                    <constraint firstItem="Sk8-Bv-maX" firstAttribute="top" secondItem="56l-AV-kAC" secondAttribute="top" id="pTM-08-8Aw"/>
                                    <constraint firstItem="d0a-Mg-LxQ" firstAttribute="leading" secondItem="cFR-tw-VWh" secondAttribute="leading" constant="52" id="s10-sK-x3L"/>
                                    <constraint firstItem="56l-AV-kAC" firstAttribute="top" secondItem="9VF-gt-c66" secondAttribute="bottom" constant="48" id="ue7-fk-KYo"/>
                                    <constraint firstItem="d0a-Mg-LxQ" firstAttribute="top" secondItem="cFR-tw-VWh" secondAttribute="topMargin" id="xNX-we-TiR"/>
                                    <constraint firstItem="erX-yQ-yXA" firstAttribute="leading" secondItem="KPj-cD-dhV" secondAttribute="leading" id="zyh-Yc-pOw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97228962182998657" green="0.97625249624252319" blue="0.99272269010543823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFR-tw-VWh" firstAttribute="leading" secondItem="9QV-hk-B1e" secondAttribute="leading" id="Q4I-C8-IZK"/>
                            <constraint firstAttribute="trailing" secondItem="cFR-tw-VWh" secondAttribute="trailing" id="QXp-kr-jcC"/>
                            <constraint firstItem="cFR-tw-VWh" firstAttribute="bottom" secondItem="XfD-yp-cBa" secondAttribute="bottom" id="jgo-7D-CdI"/>
                            <constraint firstItem="cFR-tw-VWh" firstAttribute="top" secondItem="XfD-yp-cBa" secondAttribute="top" id="xaC-bE-NGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfD-yp-cBa"/>
                    </view>
                    <connections>
                        <outlet property="citylbl" destination="56l-AV-kAC" id="7at-df-qnM"/>
                        <outlet property="emaillbl" destination="9VF-gt-c66" id="aYq-f8-MQc"/>
                        <outlet property="genderlbl" destination="Dxr-BZ-dF1" id="KDK-Cn-SVB"/>
                        <outlet property="imgview" destination="Knm-u2-rZ0" id="zU8-Qe-xGi"/>
                        <outlet property="namelbl" destination="hQg-OL-2o3" id="4EL-lN-ljS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNK-9Z-G0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="591"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="PoK-r1-fhZ">
            <objects>
                <viewController id="kjG-SV-IS7" customClass="signupViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StJ-v0-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-uI-4i3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-qs-zvo">
                                        <rect key="frame" x="16" y="14" width="171" height="141"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-di-20Z">
                                        <rect key="frame" x="16" y="177" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PassWord:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-Jw-Tmk">
                                        <rect key="frame" x="16" y="273" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Emailid:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-Kq-Gjr">
                                        <rect key="frame" x="16" y="222" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select  City:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-US-chy">
                                        <rect key="frame" x="16" y="383" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm PassWord:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-68-g18">
                                        <rect key="frame" x="16" y="327" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-Rf-wEX">
                                        <rect key="frame" x="59" y="512" width="257" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signup:" destination="kjG-SV-IS7" eventType="touchUpInside" id="bpH-Vk-NRT"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lop-mQ-CoS">
                                        <rect key="frame" x="324" y="327" width="51" height="31"/>
                                        <connections>
                                            <action selector="switch2:" destination="kjG-SV-IS7" eventType="valueChanged" id="Dns-el-xXa"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-aH-jCh">
                                        <rect key="frame" x="324" y="273" width="51" height="31"/>
                                        <connections>
                                            <action selector="switch1:" destination="kjG-SV-IS7" eventType="valueChanged" id="APS-Ig-0BQ"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-Yj-Ues">
                                        <rect key="frame" x="210" y="35" width="149" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="Dga-Sd-yuC"/>
                                            <constraint firstAttribute="height" constant="36" id="Eyt-qc-PLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="SELECT IMAGE"/>
                                        <connections>
                                            <action selector="imgbtn:" destination="kjG-SV-IS7" eventType="touchUpInside" id="VBs-P9-5ff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-sk-q5T">
                                        <rect key="frame" x="210" y="98" width="149" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5IF-VD-pam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="OPEN CAMERA"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-rr-4Ym">
                                        <rect key="frame" x="16" y="455" width="351" height="29"/>
                                        <segments>
                                            <segment title="MALE"/>
                                            <segment title="FEMALE"/>
                                            <segment title="OTHERS"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmT-sk-q5T" firstAttribute="top" secondItem="sn6-Yj-Ues" secondAttribute="bottom" constant="27" id="0x3-SQ-E3u"/>
                                    <constraint firstItem="4dL-68-g18" firstAttribute="leading" secondItem="cGL-US-chy" secondAttribute="leading" id="5TR-Pl-bWS"/>
                                    <constraint firstItem="g4i-Kq-Gjr" firstAttribute="leading" secondItem="Tw8-Jw-Tmk" secondAttribute="leading" id="5Tp-oe-qGl"/>
                                    <constraint firstAttribute="bottom" secondItem="aOB-Rf-wEX" secondAttribute="bottom" constant="42" id="6Xm-it-nG0"/>
                                    <constraint firstItem="cGL-US-chy" firstAttribute="top" secondItem="4dL-68-g18" secondAttribute="bottom" constant="26" id="8De-oQ-0Xf"/>
                                    <constraint firstItem="4dL-68-g18" firstAttribute="top" secondItem="lop-mQ-CoS" secondAttribute="top" id="ARL-UE-Bms"/>
                                    <constraint firstItem="cGL-US-chy" firstAttribute="trailing" secondItem="aOB-Rf-wEX" secondAttribute="trailing" id="BPx-bz-3xV"/>
                                    <constraint firstItem="wi2-qs-zvo" firstAttribute="leading" secondItem="FwP-uI-4i3" secondAttribute="leading" constant="16" id="GDo-c9-ECq"/>
                                    <constraint firstItem="sn6-Yj-Ues" firstAttribute="leading" secondItem="zmT-sk-q5T" secondAttribute="leading" id="Gof-vw-F5C"/>
                                    <constraint firstItem="Tw8-Jw-Tmk" firstAttribute="top" secondItem="wPJ-aH-jCh" secondAttribute="top" id="IOw-P8-B7I"/>
                                    <constraint firstItem="wi2-qs-zvo" firstAttribute="leading" secondItem="dKy-di-20Z" secondAttribute="leading" id="IkA-nT-nH8"/>
                                    <constraint firstItem="lop-mQ-CoS" firstAttribute="top" secondItem="wPJ-aH-jCh" secondAttribute="bottom" constant="23" id="NKA-lj-OMi"/>
                                    <constraint firstItem="dKy-di-20Z" firstAttribute="top" secondItem="wi2-qs-zvo" secondAttribute="bottom" constant="22" id="P5w-t1-0go"/>
                                    <constraint firstItem="g4i-Kq-Gjr" firstAttribute="trailing" secondItem="Tw8-Jw-Tmk" secondAttribute="trailing" id="SAS-iy-qvB"/>
                                    <constraint firstItem="wPJ-aH-jCh" firstAttribute="leading" secondItem="lop-mQ-CoS" secondAttribute="leading" id="Swg-n9-qSC"/>
                                    <constraint firstItem="sn6-Yj-Ues" firstAttribute="trailing" secondItem="zmT-sk-q5T" secondAttribute="trailing" id="YEF-Cl-W1q"/>
                                    <constraint firstItem="g4i-Kq-Gjr" firstAttribute="top" secondItem="dKy-di-20Z" secondAttribute="bottom" constant="15" id="Zc8-ii-x19"/>
                                    <constraint firstItem="dKy-di-20Z" firstAttribute="leading" secondItem="g4i-Kq-Gjr" secondAttribute="leading" id="ayL-5R-z4P"/>
                                    <constraint firstItem="sn6-Yj-Ues" firstAttribute="leading" secondItem="wi2-qs-zvo" secondAttribute="trailing" constant="23" id="b0C-QZ-nar"/>
                                    <constraint firstItem="lop-mQ-CoS" firstAttribute="leading" secondItem="4dL-68-g18" secondAttribute="trailing" constant="8" symbolic="YES" id="bin-ur-Ahq"/>
                                    <constraint firstItem="dKy-di-20Z" firstAttribute="trailing" secondItem="g4i-Kq-Gjr" secondAttribute="trailing" id="bxE-ad-Ri1"/>
                                    <constraint firstItem="8Zz-rr-4Ym" firstAttribute="trailing" secondItem="FwP-uI-4i3" secondAttribute="trailingMargin" id="cRr-y9-f5g"/>
                                    <constraint firstItem="Tw8-Jw-Tmk" firstAttribute="leading" secondItem="4dL-68-g18" secondAttribute="leading" id="cv5-s5-E2N"/>
                                    <constraint firstItem="aOB-Rf-wEX" firstAttribute="top" secondItem="8Zz-rr-4Ym" secondAttribute="bottom" constant="29" id="eva-bd-VHT"/>
                                    <constraint firstItem="wPJ-aH-jCh" firstAttribute="leading" secondItem="Tw8-Jw-Tmk" secondAttribute="trailing" constant="8" symbolic="YES" id="gTZ-gT-Nof"/>
                                    <constraint firstAttribute="trailing" secondItem="sn6-Yj-Ues" secondAttribute="trailing" constant="16" id="k7q-UN-8pR"/>
                                    <constraint firstItem="sn6-Yj-Ues" firstAttribute="top" secondItem="FwP-uI-4i3" secondAttribute="top" constant="35" id="mqV-GC-oxB"/>
                                    <constraint firstItem="4dL-68-g18" firstAttribute="trailing" secondItem="cGL-US-chy" secondAttribute="trailing" id="mr0-Ke-8fI"/>
                                    <constraint firstAttribute="trailing" secondItem="wPJ-aH-jCh" secondAttribute="trailing" constant="2" id="pnt-xm-s9a"/>
                                    <constraint firstItem="aOB-Rf-wEX" firstAttribute="centerX" secondItem="FwP-uI-4i3" secondAttribute="centerX" id="qug-Yd-CsR"/>
                                    <constraint firstItem="cGL-US-chy" firstAttribute="leading" secondItem="8Zz-rr-4Ym" secondAttribute="leading" id="rQv-jS-RPR"/>
                                    <constraint firstItem="wi2-qs-zvo" firstAttribute="top" secondItem="FwP-uI-4i3" secondAttribute="top" constant="14" id="uTt-FK-D7i"/>
                                    <constraint firstItem="dKy-di-20Z" firstAttribute="top" secondItem="zmT-sk-q5T" secondAttribute="bottom" constant="39" id="vUk-w7-hhj"/>
                                    <constraint firstItem="Tw8-Jw-Tmk" firstAttribute="top" secondItem="g4i-Kq-Gjr" secondAttribute="bottom" constant="21" id="wPd-ni-uHD"/>
                                    <constraint firstItem="aOB-Rf-wEX" firstAttribute="leading" secondItem="FwP-uI-4i3" secondAttribute="leading" constant="59" id="wpN-UH-oN4"/>
                                    <constraint firstItem="8Zz-rr-4Ym" firstAttribute="top" secondItem="cGL-US-chy" secondAttribute="bottom" constant="42" id="xrG-0m-fAc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kjG-SV-IS7" id="zYC-e8-Lql"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FwP-uI-4i3" firstAttribute="bottom" secondItem="23p-rQ-3wV" secondAttribute="bottom" id="Etq-wN-sQo"/>
                            <constraint firstAttribute="trailing" secondItem="FwP-uI-4i3" secondAttribute="trailing" id="YfA-l3-Ros"/>
                            <constraint firstItem="FwP-uI-4i3" firstAttribute="leading" secondItem="StJ-v0-JPR" secondAttribute="leading" id="d3g-Df-qPD"/>
                            <constraint firstItem="FwP-uI-4i3" firstAttribute="top" secondItem="23p-rQ-3wV" secondAttribute="top" id="h6c-AH-LTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23p-rQ-3wV"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="cGL-US-chy" id="fEf-jc-Nbn"/>
                        <outlet property="conpass" destination="4dL-68-g18" id="98D-5a-FLm"/>
                        <outlet property="emaillbl" destination="g4i-Kq-Gjr" id="Ur9-Hv-Vdr"/>
                        <outlet property="imgview" destination="wi2-qs-zvo" id="Opn-h1-YeI"/>
                        <outlet property="namelbl" destination="dKy-di-20Z" id="FzC-dd-8cD"/>
                        <outlet property="pass" destination="Tw8-Jw-Tmk" id="Lwz-ZW-K9o"/>
                        <outlet property="segment" destination="8Zz-rr-4Ym" id="MBZ-y9-Jce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGh-wo-7TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZP-gS-dHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9as-yK-nv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTr-Oq-17M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ist-Yk-jyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yb-J7-6RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="514" height="305"/>
    </resources>
</document>
